apiVersion: volume.civo.crossplane.io/v1alpha1
kind: CivoVolume
metadata:
  name: test-crossplane-vol
spec:
  Size: 10
  network_id: "85baa4f2-c244-4d4a-9a11-61d9d342dfd2"
  providerReference:
    name: civo-provider
  name: test-crossplane-vol
